{
  "name": "mc-map-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smikulcik@gmail.com",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.16.2",
    "minecraft-data": "^2.26.0",
    "prismarine-provider-anvil": "^2.0.0",
    "q": "^1.5.1",
    "sprintf-js": "^1.1.1",
    "vec3": "^0.1.3"
  }
}
